.dashboard-pane {
  .item-content .ol-viewport {
    background-color: #fafafa;
    position: relative;
    outline: 0;
    &:focus:after {
      pointer-events: none;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-shadow: inset 0 0 8px rgba(82,168,236,0.6);
    }
  }
}
