
# Setting devMode=true does the following:
# - don't minify core JS files
# For core JS code you should still be running grunt to watch for changes.
devMode=true

# Password used to generate the secret key used for MAC signing and verification of authentication token.
# You must change this value from the default if you want your Visallo installation to be secure.
# This value must be the same across all web servers of a given Visallo installation.
auth.token.password=4X5rWTCDKbbFoUy7TrxoaKTKQkBgnUB8d45jvABwHgo

# Salt used to generate the secret key used for MAC signing and verification of authentication token
# You must change this value from the default if you want your Visallo installation to be secure.
# This value must be the same across all web servers of a given Visallo installation.
auth.token.salt=jNQheYMYfNY8sLc61LuGEg