
#
# Vertexium
#
graph.search=org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
graph.search.inProcessNode=true
graph.search.indexName=visallo
graph.search.inProcessNode.homePath=${VISALLO_DIR}/datastore/elasticsearch