
.mapSearchPopover {
  .ol-zoom {
    left: auto;
    right: 0.5em;

    &-in, &-out {
      background: #0088cc;

      &:hover {
        background: #17a3e8;
      }
      &:active {
        background: #0088cc;
      }
    }
  }
}
